# POC_Selenium_Challenge

./: .classpath  Readme.md  pom.xml  testng.xml
confiEnv/: .gitconfig  cacerts  settings.xml
configs/: Configuration.properties  ConfigurationBD.properties
deploy/jenkins/: Jenkinsfile-deploytest-dev.groovy
src/ResourceReport/JScript/: script.js
src/main/java/Utils/: AppiumDriver.java  AppiumHelper.java  ConfigFileReader.java  ConfigFileReaderBD.java  Curl_Helper.java  DeviceDetailsReader.java  EncryptDecryptUtil.java  EventHandler.java  ExcelReader.java  ExcelUtils.java  FeatureOverride.java  MongoDriver.java  MySql.java  PcommUtil.java  PdfHelper.java  ReportHTML.java  SeleniumDriver.java  SeleniumHelper.java  WordHelper.java
src/main/java/baseRunner/: BaseRunnerBrowser.java  PCOMMRunnerSample.java
src/main/java/resources/: PCOMM.ws
src/main/java/stepDefinitions/: AfterActions.java  BeforeActions.java
src/main/resources/: log4j2.properties
src/test-output/Results/Reports/: 031326_652_31032023.html  035811_584_31032023.html  041342_998_31032023.html  041644_943_31032023.html  042754_670_31032023.html  042932_979_31032023.html  051039_253_31032023.html  070243_205_31032023.html  070601_432_31032023.html  070848_390_31032023.html  071104_392_31032023.html  071315_927_31032023.html  071523_998_31032023.html  071648_899_31032023.html  071741_934_31032023.html  071819_639_31032023.html  071859_923_31032023.html  072128_011_31032023.html  072515_399_31032023.html  073250_779_31032023.html  102924_129_30032023.html  111456_480_02042023.html  121016_877_31032023.html  121229_397_31032023.html  122504_420_02042023.html  122606_397_02042023.html  124832_822_31032023.html  125449_436_31032023.html
src/test/java/Features/: ApiTest.feature  Evershop.feature
src/test/java/MyRunner/: SampleMain.java  TestRunner.java
src/test/java/dataSheets/: TestData.xlsx
src/test/java/pageActions/: ApiDemo_Action.java  Demo_Action.java  Evershop_Action.java
src/test/java/pageLocators/: Demo_Locators.java  Evershop_Locators.java
src/test/java/resources/: extent-config.xml
src/test/java/resources/runner/: testng.xml
src/test/java/stepDefinitions/: ApiDemo_Steps.java  Demo_Steps.java  Evershop_Steps.java
test-output/: testng-results.xml
test-output/BDD Test Suite/: FREE CRM Test.html  FREE CRM Test.xml  Test.html  Test.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-MyRunner.TestRunner.xml
test-output/old/BDD Test Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html
