reportFilePath=\\target\\ExtentReports\\
seleniumServerPort=4444
encryptionKey=lockUnlock

headless=false
MobileEmulation = false

Width = 414
Height = 896
PixelRatio = 3.0
UserAgent = Mozilla/5.0 (iPhone; CPU iPhone OS 13_2 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/13.0.3 Mobile/15E148 Safari/604.1

AutomationHost = SeleniumLocalHost
//AutomationHost = CURL


browserName = chrome


Udid = emulator-5554
AppPackage = pe.interseguro.intersegurovehicular.test
AppActivity = pe.interseguro.intersegurovehicular.MainActivity


device = iPhone 13 Pro Max
os_version = 15
USERNAME = hansbermudez_zSBh51
AUTOMATE_KEY = qcnwtz14vWbU1b6ELnAJ
app = bs://d3e5f6d16b021a25f1431732c484a73b16ae3dd2

