MysqlIp=35.196.65.186:3532  //example
MysqlBD=salva_prd
MysqlUser=name of the person
MysqlPass=tuemCYzk%RSb

MongoIp=34.86.208.231:27017  //example
MongoBD=payments-db
MongoUser=payments-admin
MongoPass=p4y.s71jwoUw82hhs2$.

GoogleCloudUser=hans.bermudez@interseguro.com.pe  //examples
GoogleCloudPass=12345afwer

