MysqlIp=35.197.65.186:3306
MysqlBD=salva_prd
MysqlUser=grecia.mendoza
MysqlPass=tuemCYzk%RSb

MongoIp=34.86.208.231:27017
MongoBD=payments-db
MongoUser=payments-admin
MongoPass=p4y.s71jwoUw82hhs2$.

GoogleCloudUser=grecia.mendoza@interseguro.com.pe
GoogleCloudPass=Yeolmae12

